<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountInfoAct">

    <TextView
        android:id="@+id/nameTv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên: Bùi Phạm Vĩnh Kỳ"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/phoneTv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điện thoại: 0378383986"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/addressTv"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: Quận 10"
        android:textColor="@color/black"/>
</LinearLayout>