<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanCreateAct">

    <ImageView
        android:id="@+id/planPicIv"
        android:src="@drawable/img_travelling"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#9F9B9B"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tenEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên mục tiêu"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/soTienEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số tiền mục tiêu"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/kyHanEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kỳ hạn"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="12dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhắc nhở tiết kiệm"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <EditText
                android:id="@+id/tanSuatEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tần suất nhắc nhở"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <CheckBox
                    android:id="@+id/cbPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôi đồng ý với"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Điều kiện và điều khoản"
                    android:textStyle="bold"
                    android:textColor="#FF5722"/>
            </LinearLayout>
            <Button
                android:id="@+id/createBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Tạo gói"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>