<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardBackgroundColor="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/planImageIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_hobbies"
        android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#356200ee"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/pNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sở thích"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="bottom"
            android:padding="10dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>