<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivNotiImg"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/img_hobbies"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvNotiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên chương trình KM"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvNotiContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung km"
            android:minLines="4"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>